<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactSend</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, rgba(33, 150, 243, 1) 0%, rgb(185, 231, 19) 100%); /* Ko'k fon */;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h2 {
            color: green;
            font-size: 40px;
        }
        p {
            font-size: 20px;
            margin: 20px 0;
        }
        @media (max-width: 600px) {
            body {
                padding: 20px;
            }
            h2 {
                font-size: 30px;
            }
            p {
                font-size: 18px;
            }
        }
        @media (max-width: 400px) {
            body {
                padding: 10px;
            }
            h2 {
                font-size: 25px;
            }
            p {
                font-size: 16px;
            }
        }
        @media (max-width: 300px) {
            body {
                padding: 5px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
            }
        }
        @media (max-width: 200px) {
            body {
                padding: 2px;
            }
            h2 {
                font-size: 15px;
            }
            p {
                font-size: 12px;
            }
        }


    </style>
</head>
<body>
    <h2>Thanks for your send🎉🎉🎉</h2>
    <p>Your message has been sent successfully. I will contact you soon.</p>
    <p>Thank you for your interest!</p>
<footer>
    <div class="container">
        <h2>Contact</h2>
     <h4>📧 Email:</h4>  <a href="http://rashidovbakhtiyor35@gmail.com" target="_blank">rashidovbakhtiyor35@gmail.com</a>
     <h4>💻 GitHub:</h4> <a href="http://github.com/BakhtiyorCC" target="_blank">github.com/BakhtiyorCC</a>
     <h4>Telegram</h4>   <a href="https://t.me/BakhtiyorPM" target="_blank">https://t.me/BakhtiyorPM</a>
    </div>
</footer>
</body>
</html>